<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        padding: 0;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        height: 100vh;
      }

      .pricing-plan {
        padding: 20px;
        border-radius: 0.5em;
        background-color: rgba(234, 234, 234, 0.545);
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .plan-button {
        padding: 4px 8px;
        border: none;
        background-color: orange;
        color: whitesmoke;
        font-size: .5rem;
        border-radius: 4px;
      }

      .plan-title {
        font-size: 24px;
        font-weight: 600;
      }

      .plan-price {
        font-size: 36px;
        font-weight: 800;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .pricing-plan {
          width: 400px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
